# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Set your wallpaper here
exec-once = swww img $HOME/Pictures/Wallpapers/whitegtr.jpg

exec-once = 1password --silent

