# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/


# My monitor config using monitorv1
#monitor=DP-1, 2560x1440@240, 1x1, 1, bitdepth, 10,


# Matching option using monitorv2
monitorv2 {
    output = DP-1
    mode = 2560x1440@240hz
    position = 0x0
    scale = 1
    bitdepth = 10
    sdrbrightness = 1
    sdrsaturation = 1
    supports_wide_color = 1
    supports_hdr = 1
    sdr_min_luminance = 0.005
	sdr_max_luminance = 275
	min_luminance = 0
	max_luminance = 1000
	max_avg_luminance = 400
	#cm = hdredid
}
